plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'org.sonarqube' version '3.0'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:3.+'
}

tasks.named('test') {
	//ignoreFailures = true
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacoco {
	toolVersion = "0.8.5"
  	//reportsdir = file("${buildDir}/customJacocoReportDir")
  	
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.enabled = true
		csv.enabled = false
	//	html.destination file("$buildDir/customJacocoHtml") 
	
	}
}

sonarqube{
	properties{
		property "sonar.projectname", "employeeservice"
		property "sonar.host.url",  "http://localhost:9000" 
		property "sonar.projectKey", "com.employeeservice"
		property "sonar.login",  "3db5e55bf2f9080685b0965cedeed9fe7fdcc7b3"
		property "sonar.java.binaries","build/libs"
	}

}