spring.datasource.url=jdbc:mysql://testdb.cxacbealkpvm.us-east-1.rds.amazonaws.com:3306/testdb?verifyServerCertificate=false&allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
